(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 8.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc.                                               *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       835,         17]
NotebookDataLength[     51028,        836]
NotebookOptionsPosition[     51314,        828]
NotebookOutlinePosition[     51794,        848]
CellTagsIndexPosition[     51751,        845]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`i$$ = 11, Typeset`show$$ = True, 
    Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
    Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
    "\"untitled\"", Typeset`specs$$ = {{{
       Hold[$CellContext`i$$], 11, "5-min Step"}, 11, 450, 1}, {
      Hold[
       Style[
        Row[{"Market Position: ", 
          Dynamic[
           Part[$CellContext`MPList, $CellContext`i$$, 2]]}], 15, 
        GrayLevel[0], Bold, FontFamily -> "Calibri"]], 
      Manipulate`Dump`ThisIsNotAControl}, {
      Hold[
       Style[
        Row[{"Equity: ", 
          Dynamic[
           Part[$CellContext`EquityList, $CellContext`i$$, 2]], " $"}], 15, 
        GrayLevel[0], Bold, FontFamily -> "Calibri"]], 
      Manipulate`Dump`ThisIsNotAControl}, {
      Hold[
       Style[
        Row[{"Highest High: ", 
          Dynamic[
           Part[$CellContext`HHList, $CellContext`i$$, 2]]}], 15, 
        GrayLevel[0.5], Bold, FontFamily -> "Calibri"]], 
      Manipulate`Dump`ThisIsNotAControl}, {
      Hold[
       Style[
        Row[{"Lowest Low: ", 
          Dynamic[
           Part[$CellContext`LLList, $CellContext`i$$, 2]]}], 15, 
        GrayLevel[0.5], Bold, FontFamily -> "Calibri"]], 
      Manipulate`Dump`ThisIsNotAControl}, {
      Hold[
       Style[
        Row[{"Entry Price: ", 
          Dynamic[
           Part[$CellContext`EPList, $CellContext`i$$, 2]]}], 15, 
        RGBColor[0, 1, 0], Bold, FontFamily -> "Calibri"]], 
      Manipulate`Dump`ThisIsNotAControl}, {
      Hold[
       Style[
        Row[{"Target Price: ", 
          Dynamic[
           Part[$CellContext`TPList, $CellContext`i$$, 2]]}], 15, 
        RGBColor[0, 0, 1], Bold, FontFamily -> "Calibri"]], 
      Manipulate`Dump`ThisIsNotAControl}}, Typeset`size$$ = {
    1079., {188., 192.}}, Typeset`update$$ = 0, Typeset`initDone$$, 
    Typeset`skipInitDone$$ = False, $CellContext`i$938$$ = 0}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, "Variables" :> {$CellContext`i$$ = 11}, 
      "ControllerVariables" :> {
        Hold[$CellContext`i$$, $CellContext`i$938$$, 0]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, 
      "Body" :> ($CellContext`EquityListTemp = Table[{
           Part[$CellContext`EquityList, $CellContext`j, 1], 
           Part[$CellContext`EquityList, $CellContext`j, 2]}, {$CellContext`j,
            1, $CellContext`i$$}]; GraphicsGrid[{{
           
           ListPlot[$CellContext`EquityListTemp, Joined -> True, 
            AxesOrigin -> {0, 0}, ImageSize -> 500, PlotRange -> All, Frame -> 
            True, AspectRatio -> 0.7, FrameLabel -> {
              Style["5-min Steps", FontSize -> 12, Italic, Bold], 
              Style["Equity ($)", FontSize -> 12, Italic, Bold]}, LabelStyle -> {
              Directive[Black, 10], FontFamily -> "Calibri"}, RotateLabel -> 
            True, PlotLabel -> 
            Style["Equity Curve", FontSize -> 15, Italic, Bold]], 
           Show[
            If[Part[$CellContext`MPList, $CellContext`i$$, 2] == 0, {
              Graphics[{LightGray, 
                Rectangle[{$CellContext`i$$ - $CellContext`ChLength, 
                  
                  Part[$CellContext`LLList, $CellContext`i$$, 
                   2]}, {$CellContext`i$$ - 1, 
                  Part[$CellContext`HHList, $CellContext`i$$, 2]}]}], 
              Graphics[{
                Thickness[0.005], Dashed, Black, 
                Line[{{$CellContext`i$$ - $CellContext`ChLength, 
                   
                   Part[$CellContext`HHList, $CellContext`i$$, 
                    2]}, {$CellContext`i$$, 
                   Part[$CellContext`HHList, $CellContext`i$$, 2]}}]}], 
              Graphics[{
                Thickness[0.005], Dashed, Black, 
                Line[{{$CellContext`i$$ - $CellContext`ChLength, 
                   
                   Part[$CellContext`LLList, $CellContext`i$$, 
                    2]}, {$CellContext`i$$, 
                   Part[$CellContext`LLList, $CellContext`i$$, 2]}}]}]}, {
              If[Part[$CellContext`TPList, $CellContext`i$$, 2] != 0, 
               Graphics[{
                 Thickness[0.005], Blue, 
                 Line[{{$CellContext`i$$ - $CellContext`ChLength, 
                    
                    Part[$CellContext`TPList, $CellContext`i$$, 
                    2]}, {$CellContext`i$$, 
                    Part[$CellContext`TPList, $CellContext`i$$, 2]}}]}], 
               Graphics[{}]], 
              If[Part[$CellContext`EPList, $CellContext`i$$, 2] != 0, 
               Graphics[{
                 Thickness[0.005], Green, 
                 Line[{{$CellContext`i$$ - $CellContext`ChLength, 
                    
                    Part[$CellContext`EPList, $CellContext`i$$, 
                    2]}, {$CellContext`i$$, 
                    Part[$CellContext`EPList, $CellContext`i$$, 2]}}]}], 
               Graphics[{}]]}], 
            Table[
             Graphics[{
               Thickness[0.005], 
               Line[{{$CellContext`j, 
                  
                  Part[$CellContext`DataOHLC, $CellContext`j, 
                   2]}, {$CellContext`j, 
                  Part[$CellContext`DataOHLC, $CellContext`j, 3]}}], 
               Line[{{$CellContext`j - 0.3, 
                  
                  Part[$CellContext`DataOHLC, $CellContext`j, 
                   1]}, {$CellContext`j, 
                  Part[$CellContext`DataOHLC, $CellContext`j, 1]}}], 
               Line[{{$CellContext`j + 0.3, 
                  
                  Part[$CellContext`DataOHLC, $CellContext`j, 
                   4]}, {$CellContext`j, 
                  
                  Part[$CellContext`DataOHLC, $CellContext`j, 
                   4]}}]}], {$CellContext`j, $CellContext`i$$ - \
$CellContext`ChLength, $CellContext`i$$ + 2 $CellContext`ChLength, 1}], 
            Graphics[{
              Thickness[0.01], Red, 
              Line[{{$CellContext`i$$, 
                 
                 Part[$CellContext`DataOHLC, $CellContext`i$$, 
                  2]}, {$CellContext`i$$, 
                 Part[$CellContext`DataOHLC, $CellContext`i$$, 3]}}]}], Frame -> 
            True, AspectRatio -> 0.7, ImageSize -> 500, FrameLabel -> {
              Style["5-min Steps", FontSize -> 12, Italic, Bold], 
              Style["Price", FontSize -> 12, Italic, Bold]}, LabelStyle -> {
              Directive[Black, 10], FontFamily -> "Calibri"}, RotateLabel -> 
            True, PlotLabel -> 
            Style["Price Time Series", FontSize -> 15, Italic, Bold]]}}]), 
      "Specifications" :> {{{$CellContext`i$$, 11, "5-min Step"}, 11, 450, 1},
         Delimiter, 
        Style[
         Row[{"Market Position: ", 
           Dynamic[
            Part[$CellContext`MPList, $CellContext`i$$, 2]]}], 15, 
         GrayLevel[0], Bold, FontFamily -> "Calibri"], 
        Style[
         Row[{"Equity: ", 
           Dynamic[
            Part[$CellContext`EquityList, $CellContext`i$$, 2]], " $"}], 15, 
         GrayLevel[0], Bold, FontFamily -> "Calibri"], Delimiter, 
        Style[
         Row[{"Highest High: ", 
           Dynamic[
            Part[$CellContext`HHList, $CellContext`i$$, 2]]}], 15, 
         GrayLevel[0.5], Bold, FontFamily -> "Calibri"], 
        Style[
         Row[{"Lowest Low: ", 
           Dynamic[
            Part[$CellContext`LLList, $CellContext`i$$, 2]]}], 15, 
         GrayLevel[0.5], Bold, FontFamily -> "Calibri"], Delimiter, 
        Style[
         Row[{"Entry Price: ", 
           Dynamic[
            Part[$CellContext`EPList, $CellContext`i$$, 2]]}], 15, 
         RGBColor[0, 1, 0], Bold, FontFamily -> "Calibri"], 
        Style[
         Row[{"Target Price: ", 
           Dynamic[
            Part[$CellContext`TPList, $CellContext`i$$, 2]]}], 15, 
         RGBColor[0, 0, 1], Bold, FontFamily -> "Calibri"]}, "Options" :> {}, 
      "DefaultOptions" :> {}],
     ImageSizeCache->{1128., {310., 315.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    Initialization:>({$CellContext`EquityListTemp = {{1, 0}, {2, 0}, {3, 0}, {
        4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 
        0}}, $CellContext`EquityList = {{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 
         0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 
         0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {
         21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 
         0}, {29, 26.}, {30, 26.}, {31, 26.}, {32, 26.}, {33, 26.}, {
         34, -10.5}, {35, -10.5}, {36, -10.5}, {37, -10.5}, {38, -10.5}, {
         39, -10.5}, {40, -10.5}, {41, -10.5}, {42, -59.5}, {43, -59.5}, {
         44, -59.5}, {45, -59.5}, {46, -83.5}, {47, -83.5}, {48, -83.5}, {
         49, 205.}, {50, 205.}, {51, 205.}, {52, 205.}, {53, 205.}, {
         54, 205.}, {55, 205.}, {56, 205.}, {57, 205.}, {58, 205.}, {
         59, 205.}, {60, 205.}, {61, 206.}, {62, 206.}, {63, 206.}, {
         64, 206.}, {65, 206.}, {66, 206.}, {67, 182.}, {68, 182.}, {
         69, 182.}, {70, 182.}, {71, 183.}, {72, 183.}, {73, 183.}, {
         74, 183.}, {75, 183.}, {76, 183.}, {77, 183.}, {78, 183.}, {
         79, 183.}, {80, 183.}, {81, 183.}, {82, 183.}, {83, 183.}, {
         84, 183.}, {85, 183.}, {86, 183.}, {87, 183.}, {88, 183.}, {
         89, 183.}, {90, 183.}, {91, 209.}, {92, 209.}, {93, 209.}, {
         94, 547.5}, {95, 547.5}, {96, 547.5}, {97, 547.5}, {98, 547.5}, {
         99, 547.5}, {100, 547.5}, {101, 547.5}, {102, 547.5}, {103, 547.5}, {
         104, 547.5}, {105, 547.5}, {106, 547.5}, {107, 547.5}, {
         108, 547.5}, {109, 547.5}, {110, 547.5}, {111, 547.5}, {
         112, 547.5}, {113, 547.5}, {114, 547.5}, {115, 547.5}, {
         116, 498.5}, {117, 498.5}, {118, 498.5}, {119, 498.5}, {
         120, 498.5}, {121, 498.5}, {122, 498.5}, {123, 498.5}, {
         124, 498.5}, {125, 498.5}, {126, 498.5}, {127, 498.5}, {
         128, 498.5}, {129, 498.5}, {130, 524.5}, {131, 524.5}, {
         132, 524.5}, {133, 525.5}, {134, 525.5}, {135, 525.5}, {
         136, 525.5}, {137, 525.5}, {138, 626.5}, {139, 626.5}, {
         140, 626.5}, {141, 626.5}, {142, 626.5}, {143, 626.5}, {
         144, 626.5}, {145, 626.5}, {146, 626.5}, {147, 626.5}, {
         148, 626.5}, {149, 626.5}, {150, 626.5}, {151, 626.5}, {
         152, 626.5}, {153, 626.5}, {154, 626.5}, {155, 626.5}, {
         156, 626.5}, {157, 626.5}, {158, 626.5}, {159, 626.5}, {
         160, 577.5}, {161, 577.5}, {162, 577.5}, {163, 577.5}, {
         164, 577.5}, {165, 577.5}, {166, 577.5}, {167, 577.5}, {
         168, 577.5}, {169, 577.5}, {170, 553.5}, {171, 553.5}, {
         172, 553.5}, {173, 553.5}, {174, 553.5}, {175, 504.5}, {
         176, 504.5}, {177, 480.5}, {178, 480.5}, {179, 480.5}, {
         180, 480.5}, {181, 480.5}, {182, 480.5}, {183, 480.5}, {
         184, 480.5}, {185, 480.5}, {186, 480.5}, {187, 480.5}, {188, 419.}, {
         189, 419.}, {190, 419.}, {191, 357.5}, {192, 357.5}, {193, 296.}, {
         194, 296.}, {195, 234.5}, {196, 234.5}, {197, 234.5}, {198, 234.5}, {
         199, 234.5}, {200, 234.5}, {201, 234.5}, {202, 234.5}, {
         203, 234.5}, {204, 234.5}, {205, 234.5}, {206, 223.}, {207, 223.}, {
         208, 223.}, {209, 223.}, {210, 223.}, {211, 223.}, {212, 223.}, {
         213, 223.}, {214, 223.}, {215, 211.5}, {216, 211.5}, {217, 211.5}, {
         218, 211.5}, {219, 211.5}, {220, 211.5}, {221, 211.5}, {
         222, 211.5}, {223, 211.5}, {224, 211.5}, {225, 211.5}, {
         226, 211.5}, {227, 211.5}, {228, 737.5}, {229, 737.5}, {
         230, 737.5}, {231, 737.5}, {232, 737.5}, {233, 737.5}, {
         234, 737.5}, {235, 737.5}, {236, 737.5}, {237, 737.5}, {
         238, 688.5}, {239, 688.5}, {240, 688.5}, {241, 802.}, {242, 802.}, {
         243, 802.}, {244, 802.}, {245, 765.5}, {246, 765.5}, {247, 765.5}, {
         248, 765.5}, {249, 765.5}, {250, 765.5}, {251, 765.5}, {252, 954.}, {
         253, 954.}, {254, 954.}, {255, 954.}, {256, 954.}, {257, 954.}, {
         258, 954.}, {259, 892.5}, {260, 892.5}, {261, 892.5}, {262, 892.5}, {
         263, 892.5}, {264, 892.5}, {265, 892.5}, {266, 892.5}, {267, 881.}, {
         268, 881.}, {269, 881.}, {270, 881.}, {271, 881.}, {272, 881.}, {
         273, 1419.5}, {274, 1419.5}, {275, 1419.5}, {276, 1419.5}, {
         277, 1419.5}, {278, 1419.5}, {279, 1419.5}, {280, 1419.5}, {
         281, 1419.5}, {282, 1419.5}, {283, 1419.5}, {284, 1419.5}, {
         285, 1419.5}, {286, 1419.5}, {287, 1419.5}, {288, 1419.5}, {
         289, 1419.5}, {290, 1419.5}, {291, 1419.5}, {292, 1419.5}, {
         293, 1419.5}, {294, 1419.5}, {295, 1419.5}, {296, 1419.5}, {
         297, 1419.5}, {298, 1458.}, {299, 1458.}, {300, 1458.}, {
         301, 1458.}, {302, 1396.5}, {303, 1396.5}, {304, 1396.5}, {
         305, 1335.}, {306, 1335.}, {307, 1335.}, {308, 1335.}, {
         309, 1298.5}, {310, 1298.5}, {311, 1298.5}, {312, 1237.}, {
         313, 1237.}, {314, 1237.}, {315, 1237.}, {316, 1237.}, {
         317, 1325.5}, {318, 1325.5}, {319, 1325.5}, {320, 1325.5}, {
         321, 1325.5}, {322, 1325.5}, {323, 1325.5}, {324, 1325.5}, {
         325, 1325.5}, {326, 1325.5}, {327, 1325.5}, {328, 1325.5}, {
         329, 1325.5}, {330, 1325.5}, {331, 1264.}, {332, 1264.}, {
         333, 1264.}, {334, 1264.}, {335, 1264.}, {336, 1264.}, {
         337, 1264.}, {338, 1264.}, {339, 1264.}, {340, 1264.}, {
         341, 1264.}, {342, 1264.}, {343, 1264.}, {344, 1264.}, {
         345, 1264.}, {346, 1264.}, {347, 1264.}, {348, 1264.}, {
         349, 1227.5}, {350, 1227.5}, {351, 1227.5}, {352, 1227.5}, {
         353, 1227.5}, {354, 1227.5}, {355, 1227.5}, {356, 1227.5}, {
         357, 1266.}, {358, 1266.}, {359, 1266.}, {360, 1266.}, {
         361, 1266.}, {362, 1266.}, {363, 1266.}, {364, 1266.}, {
         365, 1266.}, {366, 1266.}, {367, 1266.}, {368, 1266.}, {
         369, 1266.}, {370, 1266.}, {371, 1266.}, {372, 1266.}, {
         373, 1266.}, {374, 1266.}, {375, 1266.}, {376, 1266.}, {
         377, 1266.}, {378, 1266.}, {379, 1266.}, {380, 1266.}, {
         381, 1266.}, {382, 1266.}, {383, 1266.}, {384, 1266.}, {
         385, 1266.}, {386, 1266.}, {387, 1266.}, {388, 1266.}, {
         389, 1266.}, {390, 1266.}, {391, 1266.}, {392, 1266.}, {
         393, 1266.}, {394, 1266.}, {395, 1266.}, {396, 1266.}, {
         397, 1266.}, {398, 1266.}, {399, 1266.}, {400, 1266.}, {
         401, 1204.5}, {402, 1204.5}, {403, 1204.5}, {404, 1204.5}, {
         405, 1204.5}, {406, 1143.}, {407, 1143.}, {408, 1143.}, {
         409, 1081.5}, {410, 1081.5}, {411, 1081.5}, {412, 1020.}, {
         413, 1020.}, {414, 1020.}, {415, 1020.}, {416, 1020.}, {
         417, 1020.}, {418, 1020.}, {419, 1020.}, {420, 1020.}, {
         421, 1020.}, {422, 1020.}, {423, 1020.}, {424, 1020.}, {
         425, 1233.5}, {426, 1233.5}, {427, 1233.5}, {428, 1233.5}, {
         429, 1233.5}, {430, 1233.5}, {431, 1233.5}, {432, 1233.5}, {
         433, 1233.5}, {434, 1233.5}, {435, 1233.5}, {436, 1233.5}, {
         437, 1233.5}, {438, 1233.5}, {439, 1233.5}, {440, 1233.5}, {
         441, 1233.5}, {442, 1233.5}, {443, 1233.5}, {444, 1172.}, {
         445, 1172.}, {446, 1172.}, {447, 1172.}, {448, 1172.}, {
         449, 1172.}, {450, 1172.}}, $CellContext`MPList = CompressedData["
1:eJw11QVwlFcUBtBNcHfX4O7u7hrcIbgluLu7u7u7uwSqUC/SQgXqhRZaqEAF
Qvf0n9k58913379337yZDYuICo8MDQQC0SGBwCtj+O8JZSzGZhzGZTzGZwIm
ZCImZhImZTImZwqmZCqmZhqmZTqmZwZm9FsyMTOzWM/KbMzOMH055JzMxdzM
w7zMZ19+FlAvyEIsHPN5EfMUkYvqL8bi6iVYkqVYmmVYluVYnhVYkZW8v7Jc
hVVZjdVZQ39NuZZcm3VY13o91mcDNmQjNmYTNmUzNmc4W7AlW7E127Ctedqx
PTtY7yh3Ymf1LuzKboxgd/ZgT/Zib/ZhX/Zjfw7wvQMZySgO4mAO4VAO857h
HMGRHMXRHMOxHMfxnMCJnBQI3svJnKI+VZ7G6eozOJOzOFvfHHku53E+F3Ah
F3Exl3Apl3E5V3AlV3E113At13G9+TZwIzdZ38wt3BoInv82bucO7uQu7uYe
+/dyH/fzgL6D8iH5sHyER3mMx3lC/0me4mme4Vmes++8fIEX1S/Jl+Vo+Yp8
la/xdb7BN/kW3w4Ez/Uar/MdvqvvPb7PD/ghP+LHvMGb5rsl3+Yn/JR3eJef
8XNzfMEveY/3+RW/tu8bfsvv+D1/4I98wIf8ydw/y4/4WP0X+Vc+4VPrv8m/
8w/+yWd8rv8v/q3+D//lC/7/xx/C0JBgKZYcm3EYl/EYnwmY0P5EcmImYVIm
05ecKdRTMhVTMw3TMh3TMwMzMhMzMwuzMhuzM4w5mJO5mJt5mJf5zJ+fBdQL
yoVYmEWsF2Ux9eJyCZZkqZDgPSwtl2FZ+8rJ5VmBFVlJX2W5CquyGquzBmuy
FmuzDuuyHuuzgXkbyo3YmE3YlM3YnOFswZZsxdZsw7Zsx/bswI7m6SR3Zhd2
ZTdGsLt9PdhTvRd7sw/7Oud+7M8BHMhIRnEQB3MIh3IYh3MER3IUR3MMx3Ic
x3MCJ3ISJ3MKp3Iap3MGZ3IWZ3MO53Ie53MBF3IRFzvHJVzKZVyub4W8Ul7F
1epruFZ9nbyeG7iRm7iZW7iV27idO9yHndzF3db3yHu5j/t5gAd5iId5hEd5
jMd5gid5iqd5hmd5zlzneYEXeYmXGe3cXgL35oBn
        "], $CellContext`ChLength = 
       10, $CellContext`LLList = {{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 
         0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 578.75}, {12, 583.75}, {
         13, 583.75}, {14, 583.75}, {15, 583.75}, {16, 583.75}, {
         17, 583.75}, {18, 583.75}, {19, 583.75}, {20, 583.75}, {
         21, 583.75}, {22, 583.75}, {23, 583.75}, {24, 583.75}, {
         25, 584.75}, {26, 584.75}, {27, 584.75}, {28, 584.75}, {
         29, 585.25}, {30, 585.25}, {31, 585.5}, {32, 585.75}, {33, 585.75}, {
         34, 586.25}, {35, 586.25}, {36, 586.25}, {37, 586.25}, {
         38, 586.25}, {39, 586.25}, {40, 586.25}, {41, 587.25}, {42, 587.5}, {
         43, 587.75}, {44, 587.75}, {45, 586.}, {46, 586.}, {47, 586.}, {
         48, 586.}, {49, 586.}, {50, 586.}, {51, 586.}, {52, 586.}, {
         53, 586.}, {54, 586.}, {55, 586.75}, {56, 592.}, {57, 595.25}, {
         58, 595.25}, {59, 595.25}, {60, 595.25}, {61, 595.25}, {
         62, 595.25}, {63, 595.25}, {64, 595.25}, {65, 596.25}, {
         66, 596.75}, {67, 596.75}, {68, 596.75}, {69, 598.25}, {
         70, 598.75}, {71, 598.75}, {72, 598.75}, {73, 598.75}, {
         74, 599.25}, {75, 599.25}, {76, 599.75}, {77, 600.75}, {
         78, 600.75}, {79, 600.75}, {80, 600.75}, {81, 600.75}, {
         82, 600.75}, {83, 600.75}, {84, 600.75}, {85, 600.75}, {
         86, 601.25}, {87, 601.75}, {88, 601.75}, {89, 601.75}, {
         90, 602.75}, {91, 602.75}, {92, 602.75}, {93, 602.75}, {
         94, 602.75}, {95, 603.25}, {96, 603.25}, {97, 603.75}, {
         98, 604.75}, {99, 604.75}, {100, 604.75}, {101, 616.25}, {
         102, 616.75}, {103, 616.75}, {104, 616.75}, {105, 616.75}, {
         106, 616.75}, {107, 616.75}, {108, 616.75}, {109, 616.75}, {
         110, 618.25}, {111, 619.25}, {112, 619.75}, {113, 620.25}, {
         114, 620.25}, {115, 620.25}, {116, 620.25}, {117, 620.25}, {
         118, 620.25}, {119, 620.25}, {120, 620.25}, {121, 620.25}, {
         122, 620.25}, {123, 621.25}, {124, 621.75}, {125, 621.75}, {
         126, 621.75}, {127, 621.75}, {128, 619.75}, {129, 619.75}, {
         130, 619.25}, {131, 618.25}, {132, 617.25}, {133, 617.25}, {
         134, 617.25}, {135, 617.25}, {136, 617.25}, {137, 613.25}, {
         138, 613.25}, {139, 613.25}, {140, 613.25}, {141, 613.25}, {
         142, 613.25}, {143, 613.25}, {144, 613.25}, {145, 613.25}, {
         146, 613.25}, {147, 614.25}, {148, 616.75}, {149, 616.75}, {
         150, 616.75}, {151, 616.75}, {152, 616.75}, {153, 616.75}, {
         154, 616.75}, {155, 616.75}, {156, 616.75}, {157, 615.75}, {
         158, 615.25}, {159, 615.25}, {160, 615.25}, {161, 615.25}, {
         162, 615.25}, {163, 615.25}, {164, 615.25}, {165, 615.25}, {
         166, 615.25}, {167, 615.25}, {168, 616.25}, {169, 616.75}, {
         170, 617.25}, {171, 617.75}, {172, 618.25}, {173, 618.25}, {
         174, 618.25}, {175, 618.25}, {176, 618.25}, {177, 618.25}, {
         178, 618.25}, {179, 618.25}, {180, 618.25}, {181, 618.75}, {
         182, 619.25}, {183, 619.75}, {184, 619.75}, {185, 619.75}, {
         186, 619.75}, {187, 619.75}, {188, 619.75}, {189, 619.75}, {
         190, 619.75}, {191, 629.25}, {192, 629.25}, {193, 630.25}, {
         194, 630.25}, {195, 630.25}, {196, 630.25}, {197, 630.75}, {
         198, 632.75}, {199, 632.75}, {200, 632.75}, {201, 632.75}, {
         202, 632.25}, {203, 631.75}, {204, 630.75}, {205, 630.75}, {
         206, 630.75}, {207, 630.75}, {208, 630.75}, {209, 630.75}, {
         210, 630.75}, {211, 630.75}, {212, 630.75}, {213, 630.75}, {
         214, 630.75}, {215, 630.75}, {216, 630.75}, {217, 630.75}, {
         218, 630.75}, {219, 630.75}, {220, 630.75}, {221, 630.75}, {
         222, 629.75}, {223, 626.25}, {224, 623.}, {225, 623.}, {
         226, 616.25}, {227, 616.25}, {228, 615.25}, {229, 615.25}, {
         230, 615.25}, {231, 615.25}, {232, 615.25}, {233, 615.25}, {
         234, 615.25}, {235, 615.25}, {236, 615.25}, {237, 615.25}, {
         238, 615.75}, {239, 617.25}, {240, 619.25}, {241, 621.25}, {
         242, 621.25}, {243, 621.25}, {244, 621.25}, {245, 621.25}, {
         246, 621.75}, {247, 622.75}, {248, 623.25}, {249, 623.75}, {
         250, 625.25}, {251, 625.25}, {252, 625.25}, {253, 625.75}, {
         254, 625.75}, {255, 625.75}, {256, 625.75}, {257, 626.25}, {
         258, 626.75}, {259, 628.25}, {260, 628.75}, {261, 630.25}, {
         262, 630.25}, {263, 630.25}, {264, 630.25}, {265, 631.25}, {
         266, 631.75}, {267, 631.75}, {268, 631.75}, {269, 631.75}, {
         270, 631.75}, {271, 631.75}, {272, 631.75}, {273, 631.75}, {
         274, 631.75}, {275, 633.25}, {276, 633.25}, {277, 633.25}, {
         278, 633.75}, {279, 635.25}, {280, 637.25}, {281, 637.25}, {
         282, 637.25}, {283, 637.25}, {284, 637.25}, {285, 637.25}, {
         286, 637.25}, {287, 637.25}, {288, 637.25}, {289, 638.25}, {
         290, 644.25}, {291, 645.75}, {292, 646.75}, {293, 646.75}, {
         294, 646.75}, {295, 646.75}, {296, 646.75}, {297, 646.75}, {
         298, 646.75}, {299, 646.75}, {300, 647.25}, {301, 647.25}, {
         302, 647.25}, {303, 647.25}, {304, 647.25}, {305, 648.25}, {
         306, 649.25}, {307, 649.25}, {308, 646.5}, {309, 646.5}, {
         310, 646.5}, {311, 646.5}, {312, 646.5}, {313, 646.5}, {
         314, 646.5}, {315, 646.5}, {316, 646.5}, {317, 646.5}, {
         318, 648.25}, {319, 648.25}, {320, 648.25}, {321, 648.25}, {
         322, 648.25}, {323, 648.25}, {324, 649.25}, {325, 649.25}, {
         326, 649.25}, {327, 649.25}, {328, 650.75}, {329, 650.75}, {
         330, 650.25}, {331, 650.25}, {332, 650.25}, {333, 650.25}, {
         334, 650.25}, {335, 650.25}, {336, 650.25}, {337, 650.25}, {
         338, 650.25}, {339, 650.25}, {340, 651.25}, {341, 651.25}, {
         342, 651.25}, {343, 651.25}, {344, 651.25}, {345, 651.25}, {
         346, 651.25}, {347, 651.25}, {348, 650.25}, {349, 650.25}, {
         350, 650.25}, {351, 650.25}, {352, 650.25}, {353, 650.25}, {
         354, 650.25}, {355, 649.75}, {356, 646.75}, {357, 646.75}, {
         358, 646.75}, {359, 646.75}, {360, 646.75}, {361, 646.75}, {
         362, 646.75}, {363, 646.75}, {364, 646.25}, {365, 643.25}, {
         366, 643.25}, {367, 642.75}, {368, 642.75}, {369, 642.75}, {
         370, 642.75}, {371, 642.75}, {372, 642.75}, {373, 642.75}, {
         374, 642.75}, {375, 642.75}, {376, 642.75}, {377, 644.25}, {
         378, 645.25}, {379, 645.25}, {380, 645.25}, {381, 643.75}, {
         382, 643.75}, {383, 642.25}, {384, 642.25}, {385, 641.25}, {
         386, 641.25}, {387, 641.25}, {388, 641.25}, {389, 640.25}, {
         390, 639.75}, {391, 639.75}, {392, 639.75}, {393, 639.75}, {
         394, 639.75}, {395, 639.75}, {396, 639.75}, {397, 639.75}, {
         398, 639.75}, {399, 639.75}, {400, 640.75}, {401, 641.25}, {
         402, 641.25}, {403, 641.25}, {404, 641.25}, {405, 643.25}, {
         406, 644.75}, {407, 644.75}, {408, 645.25}, {409, 645.75}, {
         410, 648.25}, {411, 649.75}, {412, 649.75}, {413, 649.75}, {
         414, 651.25}, {415, 651.25}, {416, 651.25}, {417, 652.25}, {
         418, 653.25}, {419, 653.25}, {420, 653.25}, {421, 653.25}, {
         422, 652.75}, {423, 648.25}, {424, 647.25}, {425, 646.75}, {
         426, 646.25}, {427, 646.25}, {428, 646.25}, {429, 646.25}, {
         430, 646.25}, {431, 646.25}, {432, 646.25}, {433, 646.25}, {
         434, 646.25}, {435, 646.25}, {436, 647.75}, {437, 648.25}, {
         438, 648.5}, {439, 648.75}, {440, 650.25}, {441, 650.25}, {
         442, 650.25}, {443, 648.25}, {444, 646.25}, {445, 646.25}, {
         446, 646.25}, {447, 646.25}, {448, 646.25}, {449, 646.25}, {
         450, 646.25}}, $CellContext`HHList = {{1, 0}, {2, 0}, {3, 0}, {4, 
         0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 588.75}, {
         12, 588.75}, {13, 588.75}, {14, 587.75}, {15, 587.75}, {
         16, 587.75}, {17, 587.25}, {18, 587.25}, {19, 587.25}, {
         20, 587.25}, {21, 587.25}, {22, 587.25}, {23, 586.75}, {
         24, 586.75}, {25, 586.75}, {26, 587.25}, {27, 588.25}, {28, 589.5}, {
         29, 589.5}, {30, 589.5}, {31, 589.5}, {32, 589.5}, {33, 590.25}, {
         34, 590.75}, {35, 590.75}, {36, 590.75}, {37, 590.75}, {
         38, 590.75}, {39, 590.75}, {40, 591.5}, {41, 591.5}, {42, 591.5}, {
         43, 591.5}, {44, 591.5}, {45, 591.5}, {46, 591.5}, {47, 600.25}, {
         48, 601.75}, {49, 601.75}, {50, 601.75}, {51, 601.75}, {
         52, 601.75}, {53, 601.75}, {54, 601.75}, {55, 601.75}, {
         56, 601.75}, {57, 601.75}, {58, 600.75}, {59, 599.25}, {
         60, 600.25}, {61, 601.25}, {62, 601.25}, {63, 601.25}, {
         64, 601.25}, {65, 601.25}, {66, 601.75}, {67, 603.75}, {
         68, 604.75}, {69, 605.75}, {70, 605.75}, {71, 605.75}, {
         72, 605.75}, {73, 605.75}, {74, 605.75}, {75, 605.75}, {
         76, 605.75}, {77, 605.75}, {78, 605.75}, {79, 605.75}, {
         80, 605.75}, {81, 605.75}, {82, 605.75}, {83, 605.75}, {
         84, 605.25}, {85, 604.75}, {86, 604.75}, {87, 604.75}, {
         88, 606.25}, {89, 606.75}, {90, 607.25}, {91, 607.25}, {
         92, 621.25}, {93, 627.25}, {94, 627.25}, {95, 627.25}, {
         96, 627.25}, {97, 627.25}, {98, 627.25}, {99, 627.25}, {
         100, 627.25}, {101, 627.25}, {102, 627.25}, {103, 627.25}, {
         104, 626.25}, {105, 626.25}, {106, 623.25}, {107, 623.25}, {
         108, 624.25}, {109, 624.25}, {110, 624.25}, {111, 624.25}, {
         112, 624.25}, {113, 624.25}, {114, 624.25}, {115, 624.25}, {
         116, 624.25}, {117, 624.25}, {118, 624.25}, {119, 624.25}, {
         120, 624.25}, {121, 624.25}, {122, 624.25}, {123, 624.25}, {
         124, 624.25}, {125, 624.25}, {126, 624.25}, {127, 624.25}, {
         128, 624.25}, {129, 624.25}, {130, 624.25}, {131, 624.25}, {
         132, 624.25}, {133, 624.25}, {134, 623.75}, {135, 623.75}, {
         136, 623.75}, {137, 624.25}, {138, 624.25}, {139, 624.25}, {
         140, 624.25}, {141, 624.25}, {142, 624.25}, {143, 624.25}, {
         144, 624.25}, {145, 624.25}, {146, 624.25}, {147, 621.75}, {
         148, 621.75}, {149, 621.75}, {150, 621.75}, {151, 621.75}, {
         152, 621.75}, {153, 621.25}, {154, 621.25}, {155, 621.25}, {
         156, 620.5}, {157, 619.25}, {158, 619.25}, {159, 619.25}, {
         160, 619.25}, {161, 619.25}, {162, 618.75}, {163, 619.25}, {
         164, 620.25}, {165, 620.75}, {166, 621.}, {167, 621.}, {168, 621.}, {
         169, 621.}, {170, 621.}, {171, 621.}, {172, 621.}, {173, 621.}, {
         174, 621.25}, {175, 622.75}, {176, 624.25}, {177, 624.25}, {
         178, 624.25}, {179, 624.25}, {180, 624.25}, {181, 624.25}, {
         182, 635.25}, {183, 635.25}, {184, 635.25}, {185, 635.25}, {
         186, 635.25}, {187, 635.25}, {188, 635.25}, {189, 635.75}, {
         190, 635.75}, {191, 635.75}, {192, 636.25}, {193, 636.75}, {
         194, 637.25}, {195, 637.25}, {196, 637.25}, {197, 637.25}, {
         198, 637.25}, {199, 637.25}, {200, 637.25}, {201, 637.25}, {
         202, 637.25}, {203, 637.25}, {204, 637.25}, {205, 637.25}, {
         206, 637.25}, {207, 637.25}, {208, 636.25}, {209, 636.25}, {
         210, 634.75}, {211, 634.75}, {212, 633.25}, {213, 633.25}, {
         214, 634.75}, {215, 634.75}, {216, 634.75}, {217, 634.75}, {
         218, 634.75}, {219, 634.75}, {220, 634.75}, {221, 634.75}, {
         222, 634.75}, {223, 634.75}, {224, 634.75}, {225, 633.5}, {
         226, 633.5}, {227, 633.5}, {228, 633.5}, {229, 633.5}, {
         230, 633.25}, {231, 631.25}, {232, 629.5}, {233, 626.25}, {
         234, 624.75}, {235, 623.75}, {236, 623.75}, {237, 624.25}, {
         238, 624.25}, {239, 624.25}, {240, 627.75}, {241, 627.75}, {
         242, 627.75}, {243, 627.75}, {244, 628.75}, {245, 628.75}, {
         246, 628.75}, {247, 628.75}, {248, 628.75}, {249, 628.75}, {
         250, 629.75}, {251, 633.75}, {252, 634.25}, {253, 634.25}, {
         254, 634.25}, {255, 634.25}, {256, 634.25}, {257, 634.25}, {
         258, 635.75}, {259, 635.75}, {260, 635.75}, {261, 635.75}, {
         262, 635.75}, {263, 635.75}, {264, 635.75}, {265, 635.75}, {
         266, 636.75}, {267, 639.25}, {268, 639.25}, {269, 639.25}, {
         270, 639.25}, {271, 642.25}, {272, 654.25}, {273, 654.25}, {
         274, 654.25}, {275, 654.25}, {276, 654.25}, {277, 654.25}, {
         278, 654.25}, {279, 654.25}, {280, 654.25}, {281, 654.25}, {
         282, 654.}, {283, 651.25}, {284, 650.25}, {285, 650.25}, {
         286, 650.25}, {287, 650.25}, {288, 650.25}, {289, 650.25}, {
         290, 650.25}, {291, 650.25}, {292, 650.25}, {293, 650.}, {
         294, 649.25}, {295, 649.25}, {296, 651.25}, {297, 651.25}, {
         298, 651.25}, {299, 651.75}, {300, 652.25}, {301, 652.25}, {
         302, 652.25}, {303, 652.25}, {304, 652.75}, {305, 653.25}, {
         306, 653.25}, {307, 653.25}, {308, 653.25}, {309, 653.25}, {
         310, 653.25}, {311, 653.75}, {312, 653.75}, {313, 653.75}, {
         314, 653.75}, {315, 653.75}, {316, 659.25}, {317, 659.75}, {
         318, 659.75}, {319, 659.75}, {320, 659.75}, {321, 659.75}, {
         322, 659.75}, {323, 659.75}, {324, 659.75}, {325, 659.75}, {
         326, 659.75}, {327, 659.25}, {328, 659.25}, {329, 657.75}, {
         330, 657.75}, {331, 657.75}, {332, 657.75}, {333, 657.75}, {
         334, 657.75}, {335, 657.75}, {336, 657.75}, {337, 657.75}, {
         338, 656.75}, {339, 656.75}, {340, 656.75}, {341, 656.75}, {
         342, 656.75}, {343, 656.75}, {344, 656.75}, {345, 656.75}, {
         346, 655.25}, {347, 654.25}, {348, 654.25}, {349, 653.75}, {
         350, 653.75}, {351, 653.75}, {352, 653.75}, {353, 653.75}, {
         354, 653.25}, {355, 653.25}, {356, 653.25}, {357, 653.25}, {
         358, 653.25}, {359, 653.25}, {360, 653.25}, {361, 653.75}, {
         362, 653.75}, {363, 653.75}, {364, 653.75}, {365, 653.75}, {
         366, 653.75}, {367, 653.75}, {368, 653.75}, {369, 653.75}, {
         370, 653.75}, {371, 651.25}, {372, 651.25}, {373, 648.75}, {
         374, 648.75}, {375, 648.75}, {376, 648.75}, {377, 648.75}, {
         378, 648.75}, {379, 648.75}, {380, 648.75}, {381, 648.75}, {
         382, 648.75}, {383, 648.75}, {384, 648.75}, {385, 648.75}, {
         386, 648.75}, {387, 648.75}, {388, 648.25}, {389, 648.25}, {
         390, 646.25}, {391, 645.25}, {392, 644.25}, {393, 644.25}, {
         394, 643.75}, {395, 643.75}, {396, 647.5}, {397, 647.5}, {
         398, 647.5}, {399, 647.5}, {400, 647.75}, {401, 652.75}, {
         402, 652.75}, {403, 652.75}, {404, 652.75}, {405, 654.25}, {
         406, 654.25}, {407, 659.25}, {408, 659.25}, {409, 659.25}, {
         410, 659.25}, {411, 659.75}, {412, 659.75}, {413, 659.75}, {
         414, 659.75}, {415, 659.75}, {416, 659.75}, {417, 659.75}, {
         418, 659.75}, {419, 659.75}, {420, 659.75}, {421, 658.75}, {
         422, 658.25}, {423, 657.75}, {424, 657.75}, {425, 657.75}, {
         426, 657.75}, {427, 657.75}, {428, 657.75}, {429, 657.25}, {
         430, 655.25}, {431, 654.25}, {432, 653.25}, {433, 654.25}, {
         434, 654.75}, {435, 654.75}, {436, 654.75}, {437, 654.75}, {
         438, 654.75}, {439, 654.75}, {440, 654.75}, {441, 654.75}, {
         442, 654.75}, {443, 654.75}, {444, 653.75}, {445, 653.75}, {
         446, 653.75}, {447, 653.25}, {448, 652.75}, {449, 652.75}, {
         450, 653.25}}, $CellContext`TPList = {{1, 0}, {2, 0}, {3, 0}, {4, 
         0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 
         0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {
         20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 586.75}, {
         27, 587.75}, {28, 587.75}, {29, 587.75}, {30, 587.75}, {
         31, 587.75}, {32, 587.75}, {33, 589.25}, {34, 589.25}, {
         35, 589.25}, {36, 589.25}, {37, 589.25}, {38, 589.25}, {
         39, 589.25}, {40, 590.25}, {41, 590.25}, {42, 590.25}, {
         43, 590.25}, {44, 590.25}, {45, 587.75}, {46, 587.75}, {
         47, 597.75}, {48, 598.25}, {49, 598.25}, {50, 598.25}, {
         51, 598.25}, {52, 598.25}, {53, 598.25}, {54, 598.25}, {
         55, 598.25}, {56, 598.25}, {57, 598.25}, {58, 598.25}, {
         59, 598.25}, {60, 599.75}, {61, 599.75}, {62, 599.75}, {
         63, 599.75}, {64, 599.75}, {65, 599.75}, {66, 601.25}, {
         67, 601.25}, {68, 603.75}, {69, 604.25}, {70, 604.75}, {
         71, 604.75}, {72, 604.75}, {73, 604.75}, {74, 604.75}, {
         75, 604.75}, {76, 604.75}, {77, 604.75}, {78, 604.75}, {
         79, 604.75}, {80, 604.75}, {81, 604.75}, {82, 604.75}, {
         83, 604.75}, {84, 604.75}, {85, 604.75}, {86, 604.75}, {
         87, 604.75}, {88, 605.75}, {89, 605.75}, {90, 605.75}, {
         91, 605.75}, {92, 619.75}, {93, 624.5}, {94, 624.5}, {95, 624.5}, {
         96, 624.5}, {97, 624.5}, {98, 624.5}, {99, 624.5}, {100, 624.5}, {
         101, 624.5}, {102, 624.5}, {103, 624.5}, {104, 624.5}, {
         105, 624.5}, {106, 624.5}, {107, 624.5}, {108, 623.25}, {
         109, 623.25}, {110, 623.25}, {111, 623.25}, {112, 623.25}, {
         113, 623.25}, {114, 623.25}, {115, 623.25}, {116, 623.25}, {
         117, 623.25}, {118, 623.25}, {119, 623.25}, {120, 623.25}, {
         121, 623.25}, {122, 623.25}, {123, 623.25}, {124, 623.25}, {
         125, 623.25}, {126, 623.25}, {127, 623.25}, {128, 622.25}, {
         129, 620.75}, {130, 620.75}, {131, 619.75}, {132, 618.75}, {
         133, 618.75}, {134, 618.75}, {135, 618.75}, {136, 618.75}, {
         137, 614.75}, {138, 614.75}, {139, 614.75}, {140, 614.75}, {
         141, 614.75}, {142, 614.75}, {143, 614.75}, {144, 614.75}, {
         145, 614.75}, {146, 614.75}, {147, 614.75}, {148, 614.75}, {
         149, 614.75}, {150, 614.75}, {151, 614.75}, {152, 614.75}, {
         153, 614.75}, {154, 614.75}, {155, 614.75}, {156, 614.75}, {
         157, 616.25}, {158, 616.25}, {159, 617.25}, {160, 617.25}, {
         161, 617.25}, {162, 617.25}, {163, 618.25}, {164, 619.75}, {
         165, 619.25}, {166, 618.75}, {167, 618.75}, {168, 619.25}, {
         169, 618.75}, {170, 618.75}, {171, 618.75}, {172, 618.75}, {
         173, 618.75}, {174, 620.5}, {175, 620.5}, {176, 622.75}, {
         177, 622.75}, {178, 622.75}, {179, 622.75}, {180, 622.75}, {
         181, 622.75}, {182, 634.5}, {183, 634.5}, {184, 634.5}, {
         185, 634.5}, {186, 634.5}, {187, 634.5}, {188, 634.5}, {
         189, 634.5}, {190, 634.5}, {191, 634.5}, {192, 635.}, {193, 635.}, {
         194, 636.}, {195, 636.}, {196, 636.}, {197, 636.}, {198, 636.}, {
         199, 636.}, {200, 636.}, {201, 636.}, {202, 633.5}, {203, 632.5}, {
         204, 633.}, {205, 632.5}, {206, 632.5}, {207, 632.5}, {208, 632.5}, {
         209, 632.5}, {210, 632.5}, {211, 632.5}, {212, 632.5}, {
         213, 632.5}, {214, 633.5}, {215, 633.5}, {216, 633.5}, {
         217, 633.5}, {218, 633.5}, {219, 633.5}, {220, 633.5}, {
         221, 633.5}, {222, 630.5}, {223, 627.}, {224, 626.}, {225, 623.75}, {
         226, 617.25}, {227, 619.75}, {228, 619.75}, {229, 619.75}, {
         230, 619.75}, {231, 619.75}, {232, 619.75}, {233, 619.75}, {
         234, 619.75}, {235, 619.75}, {236, 619.75}, {237, 623.25}, {
         238, 623.25}, {239, 623.25}, {240, 627.}, {241, 627.}, {242, 627.}, {
         243, 627.}, {244, 627.5}, {245, 627.5}, {246, 627.5}, {247, 627.5}, {
         248, 627.5}, {249, 627.5}, {250, 628.5}, {251, 633.}, {252, 633.}, {
         253, 633.}, {254, 633.}, {255, 633.}, {256, 633.}, {257, 633.}, {
         258, 633.5}, {259, 633.5}, {260, 633.5}, {261, 633.5}, {
         262, 633.5}, {263, 633.5}, {264, 633.5}, {265, 633.5}, {266, 636.}, {
         267, 636.}, {268, 636.}, {269, 636.}, {270, 636.}, {271, 641.5}, {
         272, 650.5}, {273, 650.5}, {274, 650.5}, {275, 650.5}, {
         276, 650.5}, {277, 650.5}, {278, 650.5}, {279, 650.5}, {
         280, 650.5}, {281, 650.5}, {282, 650.5}, {283, 650.5}, {
         284, 650.5}, {285, 650.5}, {286, 650.5}, {287, 650.5}, {
         288, 650.5}, {289, 650.5}, {290, 650.5}, {291, 650.5}, {
         292, 650.5}, {293, 650.5}, {294, 650.5}, {295, 650.5}, {
         296, 649.5}, {297, 650.5}, {298, 650.5}, {299, 650.5}, {
         300, 650.5}, {301, 650.5}, {302, 650.5}, {303, 650.5}, {
         304, 651.5}, {305, 651.5}, {306, 651.5}, {307, 651.5}, {
         308, 649.5}, {309, 649.5}, {310, 649.5}, {311, 652.5}, {
         312, 652.5}, {313, 652.5}, {314, 652.5}, {315, 652.5}, {316, 656.}, {
         317, 656.}, {318, 656.}, {319, 656.}, {320, 656.}, {321, 656.}, {
         322, 656.}, {323, 656.}, {324, 656.}, {325, 656.}, {326, 656.}, {
         327, 656.}, {328, 656.}, {329, 656.}, {330, 651.5}, {331, 651.5}, {
         332, 651.5}, {333, 651.5}, {334, 651.5}, {335, 651.5}, {
         336, 651.5}, {337, 651.5}, {338, 651.5}, {339, 651.5}, {
         340, 651.5}, {341, 651.5}, {342, 651.5}, {343, 651.5}, {
         344, 651.5}, {345, 651.5}, {346, 651.5}, {347, 651.5}, {
         348, 651.5}, {349, 651.5}, {350, 651.5}, {351, 651.5}, {
         352, 651.5}, {353, 651.5}, {354, 651.5}, {355, 651.}, {356, 649.}, {
         357, 649.}, {358, 649.}, {359, 649.}, {360, 649.}, {361, 653.}, {
         362, 652.5}, {363, 652.5}, {364, 652.5}, {365, 652.5}, {
         366, 652.5}, {367, 652.5}, {368, 652.5}, {369, 652.5}, {
         370, 652.5}, {371, 652.5}, {372, 652.5}, {373, 652.5}, {
         374, 652.5}, {375, 652.5}, {376, 652.5}, {377, 652.5}, {
         378, 652.5}, {379, 652.5}, {380, 652.5}, {381, 652.5}, {
         382, 652.5}, {383, 652.5}, {384, 652.5}, {385, 652.5}, {
         386, 652.5}, {387, 652.5}, {388, 652.5}, {389, 652.5}, {
         390, 652.5}, {391, 652.5}, {392, 652.5}, {393, 652.5}, {
         394, 652.5}, {395, 652.5}, {396, 652.5}, {397, 652.5}, {
         398, 652.5}, {399, 652.5}, {400, 652.5}, {401, 652.5}, {
         402, 652.5}, {403, 652.5}, {404, 652.5}, {405, 652.}, {406, 652.}, {
         407, 657.5}, {408, 657.5}, {409, 657.5}, {410, 657.5}, {
         411, 658.5}, {412, 658.5}, {413, 658.5}, {414, 658.5}, {
         415, 658.5}, {416, 658.5}, {417, 658.5}, {418, 658.5}, {
         419, 658.5}, {420, 658.5}, {421, 658.5}, {422, 653.5}, {
         423, 649.5}, {424, 648.5}, {425, 648.5}, {426, 647.5}, {
         427, 647.5}, {428, 647.5}, {429, 647.5}, {430, 647.5}, {
         431, 647.5}, {432, 647.5}, {433, 647.5}, {434, 647.5}, {
         435, 647.5}, {436, 647.5}, {437, 647.5}, {438, 647.5}, {
         439, 647.5}, {440, 647.5}, {441, 647.5}, {442, 647.5}, {
         443, 647.5}, {444, 647.5}, {445, 647.5}, {446, 647.5}, {
         447, 647.5}, {448, 647.5}, {449, 647.5}, {
         450, 652.}}, $CellContext`EPList = {{1, 0}, {2, 0}, {3, 0}, {4, 0}, {
         5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {
         13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 
         0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 586.75}, {26, 586.75}, {
         27, 586.75}, {28, 586.75}, {29, 586.75}, {30, 586.75}, {
         31, 586.75}, {32, 589.5}, {33, 589.5}, {34, 589.5}, {35, 589.5}, {
         36, 589.5}, {37, 589.5}, {38, 589.5}, {39, 590.75}, {40, 590.75}, {
         41, 590.75}, {42, 590.75}, {43, 590.75}, {44, 587.75}, {
         45, 587.75}, {46, 592.}, {47, 592.}, {48, 592.}, {49, 592.}, {
         50, 592.}, {51, 592.}, {52, 592.}, {53, 592.}, {54, 592.}, {
         55, 592.}, {56, 592.}, {57, 592.}, {58, 592.}, {59, 599.25}, {
         60, 599.25}, {61, 599.25}, {62, 599.25}, {63, 599.25}, {
         64, 599.25}, {65, 601.25}, {66, 601.25}, {67, 604.25}, {
         68, 604.25}, {69, 604.25}, {70, 604.25}, {71, 604.25}, {
         72, 604.25}, {73, 604.25}, {74, 604.25}, {75, 604.25}, {
         76, 604.25}, {77, 604.25}, {78, 604.25}, {79, 604.25}, {
         80, 604.25}, {81, 604.25}, {82, 604.25}, {83, 604.25}, {
         84, 604.25}, {85, 604.25}, {86, 604.25}, {87, 604.75}, {
         88, 604.75}, {89, 604.75}, {90, 604.75}, {91, 617.25}, {
         92, 617.25}, {93, 617.25}, {94, 617.25}, {95, 617.25}, {
         96, 617.25}, {97, 617.25}, {98, 617.25}, {99, 617.25}, {
         100, 617.25}, {101, 617.25}, {102, 617.25}, {103, 617.25}, {
         104, 617.25}, {105, 617.25}, {106, 617.25}, {107, 623.75}, {
         108, 623.75}, {109, 623.75}, {110, 623.75}, {111, 623.75}, {
         112, 623.75}, {113, 623.75}, {114, 623.75}, {115, 623.75}, {
         116, 623.75}, {117, 623.75}, {118, 623.75}, {119, 623.75}, {
         120, 623.75}, {121, 623.75}, {122, 623.75}, {123, 623.75}, {
         124, 623.75}, {125, 623.75}, {126, 623.75}, {127, 621.75}, {
         128, 621.75}, {129, 621.75}, {130, 619.25}, {131, 619.25}, {
         132, 619.25}, {133, 619.25}, {134, 619.25}, {135, 619.25}, {
         136, 617.25}, {137, 617.25}, {138, 617.25}, {139, 617.25}, {
         140, 617.25}, {141, 617.25}, {142, 617.25}, {143, 617.25}, {
         144, 617.25}, {145, 617.25}, {146, 617.25}, {147, 617.25}, {
         148, 617.25}, {149, 617.25}, {150, 617.25}, {151, 617.25}, {
         152, 617.25}, {153, 617.25}, {154, 617.25}, {155, 617.25}, {
         156, 616.75}, {157, 616.75}, {158, 616.75}, {159, 616.75}, {
         160, 616.75}, {161, 616.75}, {162, 618.75}, {163, 618.75}, {
         164, 618.75}, {165, 618.75}, {166, 618.75}, {167, 618.75}, {
         168, 618.75}, {169, 618.75}, {170, 618.75}, {171, 618.75}, {
         172, 618.75}, {173, 621.}, {174, 621.}, {175, 622.75}, {
         176, 622.75}, {177, 622.75}, {178, 622.75}, {179, 622.75}, {
         180, 622.75}, {181, 635.25}, {182, 635.25}, {183, 635.25}, {
         184, 635.25}, {185, 635.25}, {186, 635.25}, {187, 635.25}, {
         188, 635.25}, {189, 635.25}, {190, 635.25}, {191, 635.75}, {
         192, 635.75}, {193, 636.75}, {194, 636.75}, {195, 636.75}, {
         196, 636.75}, {197, 636.75}, {198, 636.75}, {199, 636.75}, {
         200, 636.75}, {201, 632.75}, {202, 632.75}, {203, 632.75}, {
         204, 632.75}, {205, 632.75}, {206, 632.75}, {207, 632.75}, {
         208, 632.75}, {209, 632.75}, {210, 632.75}, {211, 632.75}, {
         212, 632.75}, {213, 633.25}, {214, 633.25}, {215, 633.25}, {
         216, 633.25}, {217, 633.25}, {218, 633.25}, {219, 633.25}, {
         220, 633.25}, {221, 630.75}, {222, 630.75}, {223, 630.75}, {
         224, 630.75}, {225, 630.75}, {226, 630.75}, {227, 630.75}, {
         228, 630.75}, {229, 630.75}, {230, 630.75}, {231, 630.75}, {
         232, 630.75}, {233, 630.75}, {234, 630.75}, {235, 630.75}, {
         236, 623.75}, {237, 623.75}, {238, 623.75}, {239, 624.25}, {
         240, 624.25}, {241, 624.25}, {242, 624.25}, {243, 627.75}, {
         244, 627.75}, {245, 627.75}, {246, 627.75}, {247, 627.75}, {
         248, 627.75}, {249, 628.75}, {250, 628.75}, {251, 628.75}, {
         252, 628.75}, {253, 628.75}, {254, 628.75}, {255, 628.75}, {
         256, 628.75}, {257, 634.25}, {258, 634.25}, {259, 634.25}, {
         260, 634.25}, {261, 634.25}, {262, 634.25}, {263, 634.25}, {
         264, 634.25}, {265, 635.75}, {266, 635.75}, {267, 635.75}, {
         268, 635.75}, {269, 635.75}, {270, 639.25}, {271, 639.25}, {
         272, 639.25}, {273, 639.25}, {274, 639.25}, {275, 639.25}, {
         276, 639.25}, {277, 639.25}, {278, 639.25}, {279, 639.25}, {
         280, 639.25}, {281, 639.25}, {282, 639.25}, {283, 639.25}, {
         284, 639.25}, {285, 639.25}, {286, 639.25}, {287, 639.25}, {
         288, 639.25}, {289, 639.25}, {290, 639.25}, {291, 639.25}, {
         292, 639.25}, {293, 639.25}, {294, 639.25}, {295, 649.25}, {
         296, 649.25}, {297, 649.25}, {298, 651.25}, {299, 651.25}, {
         300, 651.25}, {301, 651.25}, {302, 651.25}, {303, 652.25}, {
         304, 652.25}, {305, 652.25}, {306, 652.25}, {307, 649.25}, {
         308, 649.25}, {309, 649.25}, {310, 653.25}, {311, 653.25}, {
         312, 653.25}, {313, 653.25}, {314, 653.25}, {315, 653.75}, {
         316, 653.75}, {317, 653.75}, {318, 653.75}, {319, 653.75}, {
         320, 653.75}, {321, 653.75}, {322, 653.75}, {323, 653.75}, {
         324, 653.75}, {325, 653.75}, {326, 653.75}, {327, 653.75}, {
         328, 653.75}, {329, 650.75}, {330, 650.75}, {331, 650.75}, {
         332, 650.75}, {333, 650.75}, {334, 650.75}, {335, 650.75}, {
         336, 650.75}, {337, 650.75}, {338, 650.75}, {339, 650.75}, {
         340, 650.75}, {341, 650.75}, {342, 650.75}, {343, 650.75}, {
         344, 650.75}, {345, 650.75}, {346, 650.75}, {347, 651.25}, {
         348, 651.25}, {349, 651.25}, {350, 651.25}, {351, 651.25}, {
         352, 651.25}, {353, 651.25}, {354, 650.25}, {355, 650.25}, {
         356, 650.25}, {357, 650.25}, {358, 650.25}, {359, 650.25}, {
         360, 653.25}, {361, 653.25}, {362, 653.25}, {363, 653.25}, {
         364, 653.25}, {365, 653.25}, {366, 653.25}, {367, 653.25}, {
         368, 653.25}, {369, 653.25}, {370, 653.25}, {371, 653.25}, {
         372, 653.25}, {373, 653.25}, {374, 653.25}, {375, 653.25}, {
         376, 653.25}, {377, 653.25}, {378, 653.25}, {379, 653.25}, {
         380, 653.25}, {381, 653.25}, {382, 653.25}, {383, 653.25}, {
         384, 653.25}, {385, 653.25}, {386, 653.25}, {387, 653.25}, {
         388, 653.25}, {389, 653.25}, {390, 653.25}, {391, 653.25}, {
         392, 653.25}, {393, 653.25}, {394, 653.25}, {395, 653.25}, {
         396, 653.25}, {397, 653.25}, {398, 653.25}, {399, 653.25}, {
         400, 653.25}, {401, 653.25}, {402, 653.25}, {403, 653.25}, {
         404, 652.75}, {405, 652.75}, {406, 658.25}, {407, 658.25}, {
         408, 658.25}, {409, 658.25}, {410, 659.25}, {411, 659.25}, {
         412, 659.25}, {413, 659.25}, {414, 659.25}, {415, 659.25}, {
         416, 659.25}, {417, 659.25}, {418, 659.25}, {419, 659.25}, {
         420, 659.25}, {421, 653.25}, {422, 653.25}, {423, 653.25}, {
         424, 653.25}, {425, 646.75}, {426, 646.75}, {427, 646.75}, {
         428, 646.75}, {429, 646.75}, {430, 646.75}, {431, 646.75}, {
         432, 646.75}, {433, 646.75}, {434, 646.75}, {435, 646.75}, {
         436, 646.75}, {437, 646.75}, {438, 646.75}, {439, 646.75}, {
         440, 646.75}, {441, 646.75}, {442, 646.75}, {443, 646.75}, {
         444, 646.75}, {445, 646.75}, {446, 646.75}, {447, 646.75}, {
         448, 646.75}, {449, 652.75}, {
         450, 652.75}}, $CellContext`DataOHLC = CompressedData["
1:eJylmk+EnGccx7dRPeSwatWqHEJX5bBqD6OiVo01YsQrRrxi1IgRr3TEiGmM
GrFi1KT2sIccVqxatYc97GFV1KpVq/awYsWIUavmMCJq1YhVOayK2kOU5vnS
fvh6Xu1evr6/f8/v9zzP+zy/9935IPsi/fzMxMTE8K2Jibcnwt/F3sLfWA44
DV4JmEKegDfAZV8FJtArfg162X8WsG7yqQCLxk7xXF3CEuxKsFf8BPK89bm8
hJdhlwA1PtehAjn9qZf8itHTjuvP+KnhsrsKPcdPwd08MZ7TS34Neq639DXI
xbXvMsjFbwS8beydfx2c4zPfOrjsr5v4HKcN+1bAZsAO4ggbsMvAbyE+7cnr
QM1fB3Ll14beye9B34Ed82OcRSMnZ/2M5+ZHXPtW66N1boALvwq4D74dcCfg
AFy4G/Ag4CPIace45FuII/0P0G8bu81InDVjt2X0G8hPXPG+h57jufqZv+w2
wVW31mcbfC9g34y3B3T6J5BTr/F2jLwP+QHk2j+74LJ7Dn/xo4DjgEPIZfcS
XPbH0B8ZudMrzu/Qi9Nf9i/AGZ91aTzVx/qFmi/Nn+Z3CP5LwMOAI3DhEDiA
XnxkOPMcRfTPjVzzQL9n4ENjdwT9r9CPDf8tMr7inkAu/kfAVwFfQi/5KeRO
P4Y+uf8GmwFLAbOA9YBr4MsBV6BvB+wGXAzYg55yxWnBrgX7DPnSnvoGMAGW
4SdeDZjCP4V9A+PVjF5YN3qXf976Fk08zh+51qlnxhXvYHzGZ36x+ujf+p/+
beSbt/4O6m+Dc344XgfxJP/S7Hfn34G+Y/zbxp/5ufzdurv68s5fN1Jf19TT
BdYRh+vpnp+8z18KuyriJrCrwJ6c/lXoiRXYpai3As71mQ1YCDgPvwI4z6sk
kr+rLzNcfpx/zfct83w3DOd8cb2ZL89Dym8Cef5zPXT+p5BTXzZxyuCMk4Bz
P9KPXP5XoK9E6ktN3peNnvHEi8AScN7oE3Dm4fJz9bv1c/Nei8hj+5v3N/fZ
LcTLez4wvtvf7vmI1XfN6GPPt3v+OF98/llP3v6B94+7H9gv8J5x9xf7A3e/
uP6K94/4CPhTwH7A/YCHAbcg3wPfNvqDgLvQHwDlvwP+GHwXdkPDlffzgAOj
P0Qeh8a+D5TdETjjj+F3hLyOMR71R4hL/Rh64cjox4hzDPuRGX8A+Qh6rifn
iZzzy32xD7894D5wB9ztvz1w6sWfmOfhiamT+XB85k2+A9wFUu78ad8Hf4y8
OP/cx0NTL7lbH/f8552fA+RP/VPEf4q8hD8COV+PgN8BV4APwO8G1PeFJeAi
UPa6H9hf6DzXeR+739S/LARUH5OAs09x/TXfZ2rgvL+aQH5P4X1Kvbv/7oLz
vXXRjOvuZ/p3Ib8Hfez9cx1ycX1X+hb7ZRX6dei5r2TP71YPA27CbwNxN+C3
ZvLg/l4FMn/GE/8G8k34bUD+CPIt6AeG8z6Jnb+u/+hD7+4X9h954zM/3n/s
Twaw4/nL+3EQqf/QcPYJrKdvxo/d36x/gPjiPwdkfyT+IuApxmV/8sLkK/tn
Jt8R4ou/CvhnwKmv3+AJeC1gO2ACeRbwDvQp7ITzsCvDfh7yBCh9KWDR6Iuw
E54Dng84E/AY86X5KGB+ZD8b8CLiiBcw/hy4q5/6q0ZeQv1FU3+CvObBqec4
5Uj8ciR+KRKf+XN/JPDj+pcxrpsft3/oz/xqkGu9qtBXwKlPIFecunluJM8g
d3qOV43Ev27ii98I2DB6xW1C34Rfw+Tn/BuQCz8268v1qZh63fq0oGf+LeTL
ec8wPvdPNZJfA/IG4q5h3KWA60Cel4q/AvmDgMuI3wMugleRXxNxashvGdiM
xM9g14BevBOwjTgx/wz2HeTXNvk/gD3H72Fcxe8CuR8zxOHz04Ke+43r4M6F
JuTcX23o72D8JVNfB5x5kzNfVx/XrxmpP3Y+8fmNPd+M3zJyN7+x+Xf10Y/r
xXsnhX9q/Jvw4znM/ePmt2riu/vH3V91wyumPiH7hyLsXX+SQs7zV+Pz3HT3
J+tsQd6CXsh+hvcR+xHeJ+on2ecKXX87B/mFgLPA6YAzsCtBrvEWkC/zYj/G
9buU07+Ys/4CcA727NcL4HPg7Acl/8TU4/Yn+2fpF8DnTX18f5hDPapD6/2h
WefzwBmg3vu0D85BT/n7iHc2EmfSyJ3/JOzOAhnvDPAdxHt9/99+HI/2jD8J
nEJ+Uznrpz/r57x8Cjn3J/e38ALsxbV/Psr5fBThx33ZAI+d7yk49bTLIOf9
5Poj9hk8j9UXr0HO/mUZcdUP9RBHfRD76xX4iT8MuI54q7BbRTz2pbJTP9ZF
Pr2Ifgmc/avT34Wd5kvr0cL47P+XUEcX9bEPb5n82X8KbyMf9jM3zf6NfX/6
r99XCojP98G83z+ol/8lo2f/wf4qMzz2fs73B/fcdSL62PsBn0fXv9M/9v7A
fp393TUzP+49wfW99Of5Jx7bf67/cf2V+z7K/jNDnFh/z/43Nj+x/cP3F36v
EbIv5X2nez9v/zEF/0lwfuflvUz+rhl3FuO5OqbBLwCnge9hHPZF7EdO8X1b
3/9f4/8G+g7+Euh+P3ECOf1PIT/B/yFeGb8TE9/9foO/VxkDh/Dj7zv+8fuc
vwB8FQEv
        "]}; Typeset`initDone$$ = True),
    SynchronousInitialization->True,
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "PluginEmbeddedContent"]
},
WindowSize->{1199.92, 645.8100000000001},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"8.0 for Microsoft Windows (64-bit) (October 6, 2011)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1235, 30, 50075, 796, 627, InheritFromParent]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature FwDwrYS4sCl3MC1Ure6CgbqG *)
